\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Decisões de Implementação}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Paralelismo}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Representação do Indivíduo}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indivíduo}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Funções e Terminais}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Geração da População Inicial}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Operadores Genéticos}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.\nobreakspace  {}Mecanismo de Seleção}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\hskip -1em.\nobreakspace  {}Função de Fitness}{2}{subsection.2.7}\protected@file@percent }
\newlabel{eq:fitness}{{1}{2}{\hskip -1em.~Função de Fitness}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\hskip -1em.\nobreakspace  {}Elitismo}{2}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\hskip -1em.\nobreakspace  {}Parâmetros}{2}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Otimização de Parâmetros}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Tamanho da População e Número de Gerações}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Melhor indivíduo para diversas combinações de população e geração.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:popgen}{{2}{2}{Melhor indivíduo para diversas combinações de população e geração}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempos de execução para diversas combinações de população e geração.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:times}{{3}{2}{Tempos de execução para diversas combinações de população e geração}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Operadores Elitistas}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Melhor indivíduo e diversidade respectivamente quando usando ou não operadores elitistas.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:elitism}{{4}{3}{Melhor indivíduo e diversidade respectivamente quando usando ou não operadores elitistas}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Taxa de Cruzamento e Mutação}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Melhor indivíduo e diversidade respectivamente para diferentes taxas de mutação}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:mut}{{5}{3}{Melhor indivíduo e diversidade respectivamente para diferentes taxas de mutação}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Número de indivíduos cuja mutação foi melhor que o pai por geração.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:mutbetter}{{6}{3}{Número de indivíduos cuja mutação foi melhor que o pai por geração}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Número de filhos gerados por cruzamento que passaram para próxima geração, por geração.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:childbetter}{{7}{3}{Número de filhos gerados por cruzamento que passaram para próxima geração, por geração}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}$\varphi $}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Melhor indivíduo e diversidade respectivamente para diferentes valores de $\varphi $}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:phi}{{8}{4}{Melhor indivíduo e diversidade respectivamente para diferentes valores de $\varphi $}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Tamanho do Torneio}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Melhor indivíduo e diversidade respectivamente para diferentes tamanhos de torneio}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:tourn}{{9}{4}{Melhor indivíduo e diversidade respectivamente para diferentes tamanhos de torneio}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {}Parâmetros Finais}{4}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros finais}}{4}{table.1}\protected@file@percent }
\newlabel{tab:param}{{1}{4}{Parâmetros finais}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Média do melhor, pior, e média dos indivíduos em 30 execuções do algoritmo com os parâmetros descritos na tabela \ref  {tab:param}}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:final}{{10}{4}{Média do melhor, pior, e média dos indivíduos em 30 execuções do algoritmo com os parâmetros descritos na tabela \ref {tab:param}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Resultados}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estatísticas descritivas sobre os conjuntos de treinamento de cada conjunto de dados}}{5}{table.2}\protected@file@percent }
\newlabel{tab:train}{{2}{5}{Estatísticas descritivas sobre os conjuntos de treinamento de cada conjunto de dados}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estatísticas descritivas sobre os conjuntos de teste de cada conjunto de dados}}{5}{table.3}\protected@file@percent }
\newlabel{tab:test}{{3}{5}{Estatísticas descritivas sobre os conjuntos de teste de cada conjunto de dados}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráficos da melhor solução encontrada para Synth 1 (Acima) e Synth 2 (Abaixo)}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:surfaces}{{11}{5}{Gráficos da melhor solução encontrada para Synth 1 (Acima) e Synth 2 (Abaixo)}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusão}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
